<h2 class="titulo_zona">Frutero</h2>
<div class="cuerpo">
    <div class="producto_detalle" id="producto_1">
        <div class="info">
            <div class="titulo_precio">Precio:</div>
            <div class="precio">15.50 €</div>
            <a href="index.php?accion=comprar&amp;id=1">Comprar</a>
            <p>Frutero metálico con las últimas tendencias en diseño. Puede albergar cuatro piezas de fruta.</p>
        </div>
        <div class="foto"><img src="index_files/01coc.jpg"></div>
    </div>
    <div class="volver"><a href="index.php">Volver</a></div>
</div>